# WifiSignalAPP

./: .gitignore  API_REFERENCE.md  ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  build.gradle  notes.txt  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifimap/: MainActivity.kt
app/src/main/java/com/wifimap/data/: WifiDatabase.kt
app/src/main/java/com/wifimap/floorplan/: FloorplanManager.kt
app/src/main/java/com/wifimap/modeling/: PropagationModel.kt  SignalModelingEngine.kt
app/src/main/java/com/wifimap/models/: DataModels.kt  Floorplan.kt  Heatmap.kt  RouterPlacement.kt  SignalSample.kt
app/src/main/java/com/wifimap/recommendations/: RecommendationEngine.kt  RouterRecommendationEngine.kt
app/src/main/java/com/wifimap/scanning/: WiFiScanManager.kt
app/src/main/java/com/wifimap/ui/fragments/: InputFragment.kt  ModelFragment.kt  RecommendationsFragment.kt  ScanFragment.kt  VerificationFragment.kt
app/src/main/java/com/wifimap/viewmodels/: RecommendationViewModel.kt  ScanViewModel.kt
app/src/main/java/com/wifimap/wifi/: WifiScanner.kt
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_model.xml  fragment_recommendations.xml  fragment_scan.xml  fragment_verification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
